# test_task_net_core_3.1

./: README.md  TestNetCore.sln  docker-compose.yml
Domains/: Job.cs
EntityFramework/: .gitignore  ApplicationDbContext.cs  EntityFramework.csproj  Program.cs  appsettings.Development.json
EntityFramework/Migrations/: 20200314102358_FirstMigration.Designer.cs  20200314102358_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Repos/: Repos.csproj
Repos/Abstract/: IJobRepository.cs
Repos/Concrete/: JobRepository.cs
TestNetCore/: Program.cs  Startup.cs  TestNetCore.csproj
TestNetCore/Controllers/: JobsController.cs
TestNetCore/Database/: ApplicationDbContext.cs
TestNetCore/Migrations/: 20200312135528_FirstMigration.Designer.cs  20200312135528_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
TestNetCore/ViewModels/: JobViewModel.cs
Tests/: JobTests.cs  Tests.csproj
WebApi/: .gitignore  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Automapper/Convertor/: PagedListConverter.cs
WebApi/Automapper/Profiles/: JobPagedListToJobItemResponsePagedList.cs  JobRequestToJobProfile.cs  JobToJobResponseProfile.cs
WebApi/Controllers/: JobsController.cs
WebApi/Filters/: JobExistsFilter.cs
WebApi/Helpers/: Http.cs  Json.cs
WebApi/Properties/: launchSettings.json
WebApi/Requests/: JobRequest.cs
WebApi/Responses/: JobIndexResponse.cs  JobItemResponse.cs  PagedListResponse.cs
